# Files are from Samsung's A305GUBU8CWE3 firmware unless pinned

# cbd - For gtaxllte
-vendor/bin/cbd

# cbd - For gtanotexllte - From T585XXS7CUI5
# Note it's located in the boot image's ramdisk.
# Newer cbd from A305GUBU8CWE3 apparently doesn't work for some note devices.
-sbin/cbd:vendor/bin/cbd_note|9c65f1cfe2bb8674284e646dfd8049dadf5b9436

# GPS - From A720SKSU5CUJ2
-vendor/bin/hw/gpsd|481d950abc178b5e444dd2e75d4226614c7c4032
vendor/etc/gnss/ca.pem|c2141d17a4b303abc871b10e153aac09ba5384c1
-vendor/lib64/libwrappergps.so|e771590eea22f1643c46935983db48f34263fead
-vendor/lib64/hw/gps.default.so|e7130572ed5006dd9c3e792584e650a437dc013e

# RIL
-vendor/bin/hw/rild
vendor/etc/plmn_delta.bin
vendor/etc/plmn_delta_attaio.bin
vendor/etc/plmn_delta_hktw.bin
vendor/etc/plmn_delta_usagsm.bin
vendor/etc/plmn_se13.bin
-vendor/lib/libril.so
-vendor/lib64/libengmode_client.so
-vendor/lib64/libvkmanager_vendor.so
-vendor/lib64/libfloatingfeature.so
-vendor/lib64/libril.so
-vendor/lib64/libsec-ril.so
-vendor/lib64/libsecnativefeature.so
-vendor/lib64/libsemnativecarrierfeature.so
-vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so
-vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so
